# native-repositories

./: .gitignore  README.md  build.gradle  downloadDeps.sh
linux/gflags/lib/cmake/gflags/: gflags-export.cmake
linux/glog/lib/: libglog.so.0.0.0
linux/glog/lib/pkgconfig/: libglog.pc
linux/re2/lib/pkgconfig/: re2.pc
linux/thrift/include/thrift/: config.h
linux/thrift/lib/: libthriftz.la
linux/thrift/lib/pkgconfig/: thrift.pc
linux/zlib/lib/: libz.so.1.2.8
linux/zlib/share/pkgconfig/: zlib.pc
mac_os_x/boost/: INSTALL_RECEIPT.json
mac_os_x/boost/lib/: libboost_filesystem.dylib  libboost_system.dylib
mac_os_x/gflags/lib/cmake/gflags/: gflags-export.cmake
mac_os_x/glog/lib/: libglog.la
mac_os_x/re2/lib/pkgconfig/: re2.pc
mac_os_x/thrift/: INSTALL_RECEIPT.json
mac_os_x/thrift/include/thrift/: config.h
mac_os_x/thrift/lib/pkgconfig/: thrift-z.pc  thrift.pc
mac_os_x/zlib/share/pkgconfig/: zlib.pc
ubuntu/boost/lib/: libboost_filesystem.so.1.58.0  libboost_system.so.1.58.0
ubuntu/glog/lib/: libglog.la  libglog.so.0.0.0
ubuntu/glog/lib/pkgconfig/: libglog.pc
ubuntu/re2/lib/pkgconfig/: re2.pc
ubuntu/thrift/include/thrift/: config.h
ubuntu/thrift/lib/: libthrift.la  libthriftnb.la
ubuntu/thrift/lib/pkgconfig/: thrift-nb.pc  thrift-z.pc
ubuntu/zlib/lib/pkgconfig/: zlib.pc
